<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>APA INSURANCE</title>

    <!-- Google Font API  -->
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

    <!-- My css copy -->
    <link rel="stylesheet" href="css/test.css" />
    <link rel="stylesheet" href="css/uganda.css" />


    <!-- Font Awsome 5.7.2 -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!-- Asset CSS Files -->
    <link href="asset/fontawesome-free-5.7.2-web/css/fontawesome.css" rel="stylesheet">
    <link href="asset/fontawesome-free-5.7.2-web/css/brands.css" rel="stylesheet">
    <link href="asset/fontawesome-free-5.7.2-web/css/solid.css" rel="stylesheet">
    <link href="asset/ionicons/css/ionicons.min.css" rel="stylesheet">



    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="asset/bootstrap-4.3.1/bootstrap.min.css">

    <!-- UIkit css -->
    <link rel="stylesheet" href="css/uikit.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.3/css/uikit.min.css" />


</head>

<body>


    <!-- ==============HEADER=============== -->

    <nav class="uk-navbar-container" uk-navbar="boundary-align: true; align: center;">


        <div class="uk-navbar-left">

            <a href="#"><img class="img-fluid logo" src="images/logo.png" alt="Logo"></a>


            <ul class="uk-navbar-nav">
                <li>
                    <a id="cl" href="#">WHO WE ARE</a>
                    <div class="uk-navbar-dropdown uk-navbar-dropdown-width-3">
                        <div class="uk-navbar-dropdown-grid uk-child-width-1-3" uk-grid>
                            <div>
                                <ul class="uk-nav uk-navbar-dropdown-nav">
                                    <li class="uk-active"><a href="#">Active</a></li>
                                    <li><a href="#">Item</a></li>
                                    <li class="uk-nav-header">Header</li>
                                    <li><a href="#">Item</a></li>
                                    <li><a href="#">Item</a></li>
                                    <li class="uk-nav-divider"></li>
                                    <li><a href="#">Item</a></li>
                                </ul>
                            </div>
                            <div>
                                <ul class="uk-nav uk-navbar-dropdown-nav">
                                    <li class="uk-active"><a href="#">Active</a></li>
                                    <li><a href="#">Item</a></li>
                                    <li class="uk-nav-header">Header</li>
                                    <li><a href="#">Item</a></li>
                                    <li><a href="#">Item</a></li>
                                    <li class="uk-nav-divider"></li>
                                    <li><a href="#">Item</a></li>
                                </ul>
                            </div>
                            <div>
                                <ul class="uk-nav uk-navbar-dropdown-nav">
                                    <li class="uk-active"><a href="#">Active</a></li>
                                    <li><a href="#">Item</a></li>
                                    <li class="uk-nav-header">Header</li>
                                    <li><a href="#">Item</a></li>
                                    <li><a href="#">Item</a></li>
                                    <li class="uk-nav-divider"></li>
                                    <li><a href="#">Item</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a id="cl" href="#">ABOUT US</a>
                    <div class="uk-navbar-dropdown uk-navbar-dropdown-width-3">
                        <div class="uk-navbar-dropdown-grid uk-child-width-1-3" uk-grid>
                            <div>
                                <ul class="uk-nav uk-navbar-dropdown-nav">
                                    <li class="uk-active"><a href="#">Active</a></li>
                                    <li><a href="#">Item</a></li>
                                    <li class="uk-nav-header">Header</li>
                                    <li><a href="#">Item</a></li>
                                    <li><a href="#">Item</a></li>
                                    <li class="uk-nav-divider"></li>
                                    <li><a href="#">Item</a></li>
                                </ul>
                            </div>
                            <div>
                                <ul class="uk-nav uk-navbar-dropdown-nav">
                                    <li class="uk-active"><a href="#">Active</a></li>
                                    <li><a href="#">Item</a></li>
                                    <li class="uk-nav-header">Header</li>
                                    <li><a href="#">Item</a></li>
                                    <li><a href="#">Item</a></li>
                                    <li class="uk-nav-divider"></li>
                                    <li><a href="#">Item</a></li>
                                </ul>
                            </div>
                            <div>
                                <ul class="uk-nav uk-navbar-dropdown-nav">
                                    <li class="uk-active"><a href="#">Active</a></li>
                                    <li><a href="#">Item</a></li>
                                    <li class="uk-nav-header">Header</li>
                                    <li><a href="#">Item</a></li>
                                    <li><a href="#">Item</a></li>
                                    <li class="uk-nav-divider"></li>
                                    <li><a href="#">Item</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a id="cl" href="#">CAREERS</a>
                    <div class="uk-navbar-dropdown uk-navbar-dropdown-width-3">
                        <div class="uk-navbar-dropdown-grid uk-child-width-1-3" uk-grid>
                            <div>
                                <ul class="uk-nav uk-navbar-dropdown-nav">
                                    <li class="uk-active"><a href="#">Active</a></li>
                                    <li><a href="#">Item</a></li>
                                    <li class="uk-nav-header">Header</li>
                                    <li><a href="#">Item</a></li>
                                    <li><a href="#">Item</a></li>
                                    <li class="uk-nav-divider"></li>
                                    <li><a href="#">Item</a></li>
                                </ul>
                            </div>
                            <div>
                                <ul class="uk-nav uk-navbar-dropdown-nav">
                                    <li class="uk-active"><a href="#">Active</a></li>
                                    <li><a href="#">Item</a></li>
                                    <li class="uk-nav-header">Header</li>
                                    <li><a href="#">Item</a></li>
                                    <li><a href="#">Item</a></li>
                                    <li class="uk-nav-divider"></li>
                                    <li><a href="#">Item</a></li>
                                </ul>
                            </div>
                            <div>
                                <ul class="uk-nav uk-navbar-dropdown-nav">
                                    <li class="uk-active"><a href="#">Active</a></li>
                                    <li><a href="#">Item</a></li>
                                    <li class="uk-nav-header">Header</li>
                                    <li><a href="#">Item</a></li>
                                    <li><a href="#">Item</a></li>
                                    <li class="uk-nav-divider"></li>
                                    <li><a href="#">Item</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>

                <li>
                    <a id="cl" href="#">DOWNLOADS</a>
                    <div class="uk-navbar-dropdown uk-navbar-dropdown-width-3">
                        <div class="uk-navbar-dropdown-grid uk-child-width-1-3" uk-grid>
                            <div>
                                <ul class="uk-nav uk-navbar-dropdown-nav">
                                    <li class="uk-active"><a href="#">Active</a></li>
                                    <li><a href="#">Item</a></li>
                                    <li class="uk-nav-header">Header</li>
                                    <li><a href="#">Item</a></li>
                                    <li><a href="#">Item</a></li>
                                    <li class="uk-nav-divider"></li>
                                    <li><a href="#">Item</a></li>
                                </ul>
                            </div>
                            <div>
                                <ul class="uk-nav uk-navbar-dropdown-nav">
                                    <li class="uk-active"><a href="#">Active</a></li>
                                    <li><a href="#">Item</a></li>
                                    <li class="uk-nav-header">Header</li>
                                    <li><a href="#">Item</a></li>
                                    <li><a href="#">Item</a></li>
                                    <li class="uk-nav-divider"></li>
                                    <li><a href="#">Item</a></li>
                                </ul>
                            </div>
                            <div>
                                <ul class="uk-nav uk-navbar-dropdown-nav">
                                    <li class="uk-active"><a href="#">Active</a></li>
                                    <li><a href="#">Item</a></li>
                                    <li class="uk-nav-header">Header</li>
                                    <li><a href="#">Item</a></li>
                                    <li><a href="#">Item</a></li>
                                    <li class="uk-nav-divider"></li>
                                    <li><a href="#">Item</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>

                <li>
                    <a id="cl" href="#">SHOP</a>
                    <div class="uk-navbar-dropdown uk-navbar-dropdown-width-3">
                        <div class="uk-navbar-dropdown-grid uk-child-width-1-3" uk-grid>
                            <div>
                                <ul class="uk-nav uk-navbar-dropdown-nav">
                                    <li class="uk-active"><a href="#">Active</a></li>
                                    <li><a href="#">Item</a></li>
                                    <li class="uk-nav-header">Header</li>
                                    <li><a href="#">Item</a></li>
                                    <li><a href="#">Item</a></li>
                                    <li class="uk-nav-divider"></li>
                                    <li><a href="#">Item</a></li>
                                </ul>
                            </div>
                            <div>
                                <ul class="uk-nav uk-navbar-dropdown-nav">
                                    <li class="uk-active"><a href="#">Active</a></li>
                                    <li><a href="#">Item</a></li>
                                    <li class="uk-nav-header">Header</li>
                                    <li><a href="#">Item</a></li>
                                    <li><a href="#">Item</a></li>
                                    <li class="uk-nav-divider"></li>
                                    <li><a href="#">Item</a></li>
                                </ul>
                            </div>
                            <div>
                                <ul class="uk-nav uk-navbar-dropdown-nav">
                                    <li class="uk-active"><a href="#">Active</a></li>
                                    <li><a href="#">Item</a></li>
                                    <li class="uk-nav-header">Header</li>
                                    <li><a href="#">Item</a></li>
                                    <li><a href="#">Item</a></li>
                                    <li class="uk-nav-divider"></li>
                                    <li><a href="#">Item</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a id="cl" href="#">CONTACT US</a>
                    <div class="uk-navbar-dropdown uk-navbar-dropdown-width-3">
                        <div class="uk-navbar-dropdown-grid uk-child-width-1-3" uk-grid>
                            <div>
                                <ul class="uk-nav uk-navbar-dropdown-nav">
                                    <li class="uk-active"><a href="#">Active</a></li>
                                    <li><a href="#">Item</a></li>
                                    <li class="uk-nav-header">Header</li>
                                    <li><a href="#">Item</a></li>
                                    <li><a href="#">Item</a></li>
                                    <li class="uk-nav-divider"></li>
                                    <li><a href="#">Item</a></li>
                                </ul>
                            </div>
                            <div>
                                <ul class="uk-nav uk-navbar-dropdown-nav">
                                    <li class="uk-active"><a href="#">Active</a></li>
                                    <li><a href="#">Item</a></li>
                                    <li class="uk-nav-header">Header</li>
                                    <li><a href="#">Item</a></li>
                                    <li><a href="#">Item</a></li>
                                    <li class="uk-nav-divider"></li>
                                    <li><a href="#">Item</a></li>
                                </ul>
                            </div>
                            <div>
                                <ul class="uk-nav uk-navbar-dropdown-nav">
                                    <li class="uk-active"><a href="#">Active</a></li>
                                    <li><a href="#">Item</a></li>
                                    <li class="uk-nav-header">Header</li>
                                    <li><a href="#">Item</a></li>
                                    <li><a href="#">Item</a></li>
                                    <li class="uk-nav-divider"></li>
                                    <li><a href="#">Item</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a id="cl" href="#">PORTALS</a>
                    <div class="uk-navbar-dropdown uk-navbar-dropdown-width-3">
                        <div class="uk-navbar-dropdown-grid uk-child-width-1-3" uk-grid>
                            <div>
                                <ul class="uk-nav uk-navbar-dropdown-nav">
                                    <li class="uk-active"><a href="#">Active</a></li>
                                    <li><a href="#">Item</a></li>
                                    <li class="uk-nav-header">Header</li>
                                    <li><a href="#">Item</a></li>
                                    <li><a href="#">Item</a></li>
                                    <li class="uk-nav-divider"></li>
                                    <li><a href="#">Item</a></li>
                                </ul>
                            </div>
                            <div>
                                <ul class="uk-nav uk-navbar-dropdown-nav">
                                    <li class="uk-active"><a href="#">Active</a></li>
                                    <li><a href="#">Item</a></li>
                                    <li class="uk-nav-header">Header</li>
                                    <li><a href="#">Item</a></li>
                                    <li><a href="#">Item</a></li>
                                    <li class="uk-nav-divider"></li>
                                    <li><a href="#">Item</a></li>
                                </ul>
                            </div>
                            <div>
                                <ul class="uk-nav uk-navbar-dropdown-nav">
                                    <li class="uk-active"><a href="#">Active</a></li>
                                    <li><a href="#">Item</a></li>
                                    <li class="uk-nav-header">Header</li>
                                    <li><a href="#">Item</a></li>
                                    <li><a href="#">Item</a></li>
                                    <li class="uk-nav-divider"></li>
                                    <li><a href="#">Item</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>

            </ul>
            <a href="#"><img class="img-fluid kenya rounded-circle" src="images/kenya.png" alt="Logo"></a>
            <a href="#"><img class="img-fluid uganda rounded-circle" src="images/uganda.png" alt="Logo"></a>

        </div>

    </nav>



    <!-- =====================================image slider===================================== -->
    <!--==========================
    Intro Section
  ============================-->
    <section id="intro">
        <div class="intro-container">
            <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel" uk-slideshow="animation: push">

                <ol class="carousel-indicators">

                </ol>

                <div class="carousel-inner" role="listbox">

                    <div class="carousel-item active">
                        <div class="carousel-background uk-animation-kenburns uk-animation-reverse uk-transform-origin-center-left">
                            <img class="d-block w-100" src="images/people.jpeg" alt=""></div>
                        <div class="carousel-container">
                            <!-- <div class="banner"></div> -->
                            <div class="carousel-content">
                                <div class="content-word">
                                    <h2>Insuring Happiness</h2>
                                    <p>
                                        We are the regional market leaders in supply and manufacturing of Insecticides

                                    </p>
                                </div>
                                <!-- <a href="#about" class="btn-get-started scrollto">Get Started</a> -->
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="carousel-background uk-animation-kenburns uk-animation-reverse uk-transform-origin-center-left">
                            <img class="d-block w-100" src="images/work.jpg" alt=""></div>
                        <div class="carousel-container">
                            <!-- <div class="banner"></div> -->
                            <div class="carousel-content">
                                <div class="content-word">
                                    <h2>Insuring Happiness</h2>
                                    <p>
                                        We are the regional market leaders in supply and manufacturing of Insecticides, Fungicides,Green House sheeting.
                                    </p>
                                </div>
                                <!-- <a href="#about" class="btn-get-started scrollto">Get Started</a> -->
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="carousel-background uk-animation-kenburns uk-animation-reverse uk-transform-origin-center-left">
                            <img src="images/adult.jpg" alt=""></div>
                        <div class="carousel-container">
                            <!-- <div class="banner"></div> -->
                            <div class="carousel-content">
                                <div class="content-word">
                                    <h2>Insuring Happiness</h2>
                                    <p>
                                        We are the regional market leaders in supply and manufacturing of Insecticides, Fungicides,Green House sheeting.
                                    </p>
                                </div>
                                <!-- <a href="#about" class="btn-get-started scrollto">Get Started</a> -->
                            </div>
                        </div>
                    </div>



                </div>

                <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>

                <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>

            </div>
        </div>
    </section>
    <!-- #intro -->


    <!-- ===================================== ABOUT US ===================================== -->


    <div class="container">
        <div class="apollo">
            <h1>WELCOME TO APA UGANDA </h1>
            <div class="header-line"></div>
            <p class="container content-offer">
                Welcome to Apollo Investments Limited. Since our founding in 1977, our mission has been to provide present and future peace of mind to the East African market and, in turn, enhance the quality of life for both our clients and their loved ones.Built on
                commitment, integrity and innovation, we have risen to become one of the leading Financial Service Groups in East Africa. The Apollo Group has 6 companies; APA Insurance, APA Life, APA Uganda, Apollo Asset Management, Gordon Court (Apollo
                Centre) and Reliance Insurance, Tanzania.
            </p>
        </div>
    </div>

    <!-- ===================================== PRODUCTS ===================================== -->

    <div class="container-fluid23">
        <div class="product text-center">

            <h1>FIND A PLAN FOR YOU</h1>
            <hr class="line what">
            <p class="container content-offer">Welcome to Apollo Investments Limited. Since our founding in 1977, our mission has been to provide present and future peace of mind to the East African market and, in turn, enhance the quality of life for both our clients and their loved ones.Built
                on commitment, integrity and innovation, we have risen to become one of the leading Financial Service Groups in East Africa.
            </p>

            <div class="container-fluid">
                <div class="row row-product">

                    <div class="col-03  product-box prd-1">
                        <div class="color-overlay"></div>
                        <div class="wrapper">

                            <div class="content">
                                <h3>Life Insurance</h3>
                                <p>Welcome to Apollo Investments Limited. Since our founding in 1977,</p>
                            </div>

                            <div class="row selection-btn">
                                <div class="col-6">
                                    <div class="btn-primary  btn-mine" data-toggle="modal" data-target="#exampleModal">
                                        <p>Get Cover</p>

                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="btn-mine red-b">
                                        <p>Read more</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-03  product-box prd-2 ">
                        <div class="color-overlay"></div>
                        <div class="wrapper">
                            <div class="content">
                                <h3>Travell Insurance</h3>
                                <p>Welcome to Apollo Investments Limited. Since our founding in 1977,</p>
                            </div>
                            <div class="row selection-btn">
                                <div class="col-6">
                                    <div class="btn-primary  btn-mine" data-toggle="modal" data-target="#exampleModal">
                                        <p>Get Cover</p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="btn-mine red-b">
                                        <p>Read more</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-03 product-box prd-3 ">
                        <div class="color-overlay"></div>
                        <div class="wrapper">
                            <div class="content">
                                <h3>Marine Insurance</h3>
                                <p>Welcome to Apollo Investments Limited. Since our founding in 1977,
                                </p>
                            </div>
                            <div class="row selection-btn">
                                <div class="col-6">
                                    <div class="btn-primary  btn-mine" data-toggle="modal" data-target="#exampleModal">
                                        <p>Get Cover</p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="btn-mine red-b">
                                        <p>Read more</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-03  product-box prd-4 ">
                        <div class="color-overlay"></div>
                        <div class="wrapper">
                            <div class="content">
                                <h3>Elimu Insurance</h3>
                                <p>Welcome to Apollo Investments Limited. Since our founding in 1977,</p>
                            </div>
                            <div class="row selection-btn">
                                <div class="col-6">
                                    <div class="btn-primary  btn-mine" data-toggle="modal" data-target="#exampleModal">
                                        <p>Get Cover</p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="btn-mine red-b">
                                        <p>Read more</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="load-more">
                <a href="#" class="btn btn-primary">LOAD MORE</a>
            </div>

        </div>
    </div>


    <!-- =====================================ACESS SERVICE===================================== -->
    <div class="container-fluid12">
        <div class="product acess text-center">

            <h1>ACESS SERVICES</h1>
            <hr class="line what">
            <p class="container content-offer">
                We value your time. You can now purchase insurance, service your policies and report a claim online. This gives you more time to do the things that you love most.
            </p>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4">
                        <img class="img-fluid img-log" src="images/login.png" alt="login-vector">
                        <div class="content-acess">
                            <h3>LOGIN TO APOLLO</h3>
                            <P>
                                view your policy details and statements, renew your policy and have it delivered to you, all these at the comfort of your device
                            </P>
                            <div class="load-more">
                                <a href="#" class="btn btn-danger">LOGIN</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 img-acess">
                        <img class="img-fluid" src="images/claim.png" alt="login-vector">
                        <div class="content-acess">
                            <h3>CLAIM FROM APOLLO</h3>
                            <P>
                                view your policy details and statements, renew your policy and have it delivered to you, all these at the comfort of your device
                            </P>
                            <div class="load-more">
                                <a href="#" class="btn btn-danger">MAKE CLAIM</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 img-acess">
                        <img class="img-fluid" src="images/portal.png" alt="login-vector">
                        <div class="content-acess">
                            <h3>LOGIN TO APOLLO</h3>
                            <P>
                                view your policy details and statements, renew your policy and have it delivered to you, all these at the comfort of your device
                            </P>
                            <div class="load-more">
                                <a href="#" class="btn btn-danger">OPEN PORTAL</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>

    <!-- =====================================MEDIA CENTER===================================== -->
    <div class="container-fluid12">
        <div class="product acess text-center">

            <h1>MEDIA CENTER</h1>
            <hr class="line what">
            <p class="container content-offer">
                APA Apollo Foundation is a corporate social investment arm set up by The Apollo Group (APA Insurance, APA Life, Apollo Asset Management and Gordon Court) whose Corporate Social Responsibility programmes focuses on supporting the needy in our society to
                improve their lives.
            </p>

            <div class="container-fluid cont">
                <div class="row media-content">
                    <!-- <div class="col-md-4 media-image">
          <img class="img-fluid" src="images/social3.jpg" alt="">
            <div class="content-media">
                <h3>APA WINS AT AKI 2019 AWARDS</h3>
                <p>Nairobi, Kenya, 11 March 2019 – Dr. Jennifer Riria, Group CEO, Echo Network Africa, (left) presents 
                  the award to Catherine Karimi, Chief Executive Officer, APA Life (second left) and her… </p>
            </div>
            <div class="load-more">
                      <a href="#" class="btn btn-primary">Read More</a>
              </div>
        </div> -->
                    <div class="col-md-4 tx">
                        <img class="img-fluid" src="images/social5.jpg" alt="">
                        <h3>APA WINS AT AKI 2019 AWARDS</h3>
                        <p>Nairobi, Kenya, 11 March 2019 – Dr. Jennifer Riria, Group CEO, Echo Network Africa, (left) presents the award to Catherine Karimi, Chief Executive Officer, APA Life (second left) and her… </p>
                        <div class="load-more">
                            <a href="#" class="btn btn-primary">READ MORE</a>
                        </div>
                    </div>

                    <div class="col-md-4 tx">
                        <img class="img-fluid" src="images/social3.jpg" alt="">
                        <h3>APA WINS AT AKI 2019 AWARDS</h3>
                        <p>Nairobi, Kenya, 11 March 2019 – Dr. Jennifer Riria, Group CEO, Echo Network Africa, (left) presents the award to Catherine Karimi, Chief Executive Officer, APA Life (second left) and her… </p>
                        <div class="load-more">
                            <a href="#" class="btn btn-primary">READ MORE</a>
                        </div>

                    </div>

                    <div class="col-md-4 tx">
                        <img class="img-fluid" src="images/social1.jpg" alt="">
                        <h3>APA WINS AT AKI 2019 AWARDS</h3>
                        <p>Nairobi, Kenya, 11 March 2019 – Dr. Jennifer Riria, Group CEO, Echo Network Africa, (left) presents the award to Catherine Karimi, Chief Executive Officer, APA Life (second left) and her… </p>
                        <div class="load-more">
                            <a href="#" class="btn btn-primary">READ MORE</a>
                        </div>
                    </div>

                </div>
                <br> <br>
                <div class="load-more">
                    <a href="#" class="btn btn-danger">LOAD MORE</a>
                </div>

            </div>

        </div>
    </div>



    <!-- =====================================FOOTER===================================== -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container-fluid">
                <div class="row mover">

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>GENERAL</h4>
                        <ul>
                            <li><i class="ion-ios-arrow-right"></i> <a href="#">Motor Comprehensive Insurance</a></li>
                            <li><i class="ion-ios-arrow-right"></i> <a href="#">Agriculture Insurance</a></li>
                            <li><i class="ion-ios-arrow-right"></i> <a href="#">Domestic Package</a></li>
                            <li><i class="ion-ios-arrow-right"></i> <a href="#">Personal Accident</a></li>
                            <li><i class="ion-ios-arrow-right"></i> <a href="#">APA Marine</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>HEALTH</h4>
                        <ul>
                            <li><i class="ion-ios-arrow-right"></i> <a href="#">Health Corporate</a></li>
                            <li><i class="ion-ios-arrow-right"></i> <a href="#">Femina</a></li>
                            <li><i class="ion-ios-arrow-right"></i> <a href="#">Jamii Plus & Afya Nafuu</a></li>

                        </ul>
                    </div>



                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>LIFE</h4>
                        <ul>
                            <li><i class="ion-ios-arrow-right"></i> <a href="#">Elimu</a></li>
                            <li><i class="ion-ios-arrow-right"></i> <a href="#">Imarika</a></li>
                            <li><i class="ion-ios-arrow-right"></i> <a href="#">HosiCare</a></li>
                            <li><i class="ion-ios-arrow-right"></i> <a href="#">Pumzisha</a></li>
                            <li><i class="ion-ios-arrow-right"></i> <a href="#">Group Pension</a></li>

                        </ul>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>INVESTMENT</h4>
                        <ul>
                            <li><i class="ion-ios-arrow-right"></i> <a href="#">Balance Funds</a></li>
                            <li><i class="ion-ios-arrow-right"></i> <a href="#">Equity Funds</a></li>
                            <li><i class="ion-ios-arrow-right"></i> <a href="#">Money Market Funds </a></li>
                            <li><i class="ion-ios-arrow-right"></i> <a href="#">Group Pension</a></li>

                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-contact">
                        <h4>Contact Us</h4>
                        <p>
                            Apollo Center, westland Rd, off Lunga lunga,<br> Westlands Area Nairobi – Kenya <br> Phone: (+254) 0711 045000<br> Email:
                            </strong> info@apainsurance.org<br>
                        </p>
                        <br>
                        <div class="social-links">
                            <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="google-plus"><i class="fab fa-google-plus-g"></i></a>
                            <a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                        </div>

                    </div>

                </div>

            </div>
        </div>
        <div class="footer-line">
        </div>
        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong>APA INSURANCE</strong>. All Rights Reserved
            </div>

        </div>
    </footer>
    <!-- #footer -->


    <?php
    require_once 'inc/scripts.php';
    ?>
</body>

</html>