<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /annual-reports/2017_APA_Life_Annual_Report_and_Financial_Statements/files/search</title>
 </head>
 <body>
<h1>Index of /annual-reports/2017_APA_Life_Annual_Report_and_Financial_Statements/files/search</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=A">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=D">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/annual-reports/2017_APA_Life_Annual_Report_and_Financial_Statements/files/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="book_config.js">book_config.js</a></td><td align="right">2018-07-09 10:09  </td><td align="right">218K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b1%5d.js">text_position[1].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right">1.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b2%5d.js">text_position[2].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right">9.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b3%5d.js">text_position[3].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right">9.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b4%5d.js">text_position[4].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right">5.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b5%5d.js">text_position[5].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right">5.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b6%5d.js">text_position[6].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right"> 22K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b7%5d.js">text_position[7].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right"> 22K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b8%5d.js">text_position[8].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right">6.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b9%5d.js">text_position[9].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right">6.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b10%5d.js">text_position[10].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right"> 12K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b11%5d.js">text_position[11].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right"> 12K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b12%5d.js">text_position[12].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right">105K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b13%5d.js">text_position[13].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right">105K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b14%5d.js">text_position[14].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right"> 48K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b15%5d.js">text_position[15].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right"> 48K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b16%5d.js">text_position[16].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right">108K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b17%5d.js">text_position[17].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right">109K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b18%5d.js">text_position[18].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right"> 57K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b19%5d.js">text_position[19].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right"> 57K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b20%5d.js">text_position[20].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right"> 51K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b21%5d.js">text_position[21].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right"> 51K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b22%5d.js">text_position[22].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right"> 34K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b23%5d.js">text_position[23].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right"> 34K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b24%5d.js">text_position[24].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right"> 84K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b25%5d.js">text_position[25].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right"> 84K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b26%5d.js">text_position[26].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right">7.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b27%5d.js">text_position[27].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right">7.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b28%5d.js">text_position[28].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right">5.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b29%5d.js">text_position[29].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right">5.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b30%5d.js">text_position[30].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right"> 69K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b31%5d.js">text_position[31].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right"> 69K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b32%5d.js">text_position[32].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right">8.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b33%5d.js">text_position[33].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right">8.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b34%5d.js">text_position[34].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right"> 56K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b35%5d.js">text_position[35].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right"> 57K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b36%5d.js">text_position[36].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right"> 41K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b37%5d.js">text_position[37].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right"> 41K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b38%5d.js">text_position[38].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right"> 94K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b39%5d.js">text_position[39].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right"> 94K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b40%5d.js">text_position[40].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right"> 83K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b41%5d.js">text_position[41].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right"> 83K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b42%5d.js">text_position[42].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right"> 84K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b43%5d.js">text_position[43].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right"> 84K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b44%5d.js">text_position[44].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right"> 82K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b45%5d.js">text_position[45].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right"> 82K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b46%5d.js">text_position[46].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right"> 64K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b47%5d.js">text_position[47].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right"> 64K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b48%5d.js">text_position[48].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b49%5d.js">text_position[49].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b50%5d.js">text_position[50].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right"> 64K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b51%5d.js">text_position[51].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right"> 64K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b52%5d.js">text_position[52].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right"> 52K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b53%5d.js">text_position[53].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right"> 53K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b54%5d.js">text_position[54].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right"> 81K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b55%5d.js">text_position[55].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right"> 81K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b56%5d.js">text_position[56].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right"> 60K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b57%5d.js">text_position[57].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right"> 61K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b58%5d.js">text_position[58].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right"> 34K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b59%5d.js">text_position[59].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right"> 35K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b60%5d.js">text_position[60].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right"> 50K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b61%5d.js">text_position[61].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right"> 51K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b62%5d.js">text_position[62].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right"> 45K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b63%5d.js">text_position[63].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right"> 46K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b64%5d.js">text_position[64].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right"> 39K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b65%5d.js">text_position[65].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right"> 40K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b66%5d.js">text_position[66].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right"> 46K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b67%5d.js">text_position[67].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right"> 46K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b68%5d.js">text_position[68].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right"> 51K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b69%5d.js">text_position[69].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right"> 51K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b70%5d.js">text_position[70].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right"> 41K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b71%5d.js">text_position[71].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right"> 41K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b72%5d.js">text_position[72].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right"> 41K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b73%5d.js">text_position[73].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right"> 41K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b74%5d.js">text_position[74].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right"> 31K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b75%5d.js">text_position[75].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right"> 32K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b76%5d.js">text_position[76].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right">890 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b77%5d.js">text_position[77].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right">910 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="text_position%5b78%5d.js">text_position[78].js</a></td><td align="right">2018-07-09 10:09  </td><td align="right"> 33K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
