<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /annual-reports/2017_APA_Life_Annual_Report_and_Financial_Statements/files/large</title>
 </head>
 <body>
<h1>Index of /annual-reports/2017_APA_Life_Annual_Report_and_Financial_Statements/files/large</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=A">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=D">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/annual-reports/2017_APA_Life_Annual_Report_and_Financial_Statements/files/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="1.jpg">1.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">467K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="2.jpg">2.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right"> 36K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="3.jpg">3.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">368K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="4.jpg">4.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">358K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="5.jpg">5.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">404K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="6.jpg">6.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">513K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="7.jpg">7.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">347K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="8.jpg">8.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">325K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="9.jpg">9.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">281K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="10.jpg">10.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">402K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="11.jpg">11.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">394K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="12.jpg">12.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">668K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="13.jpg">13.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">637K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="14.jpg">14.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">549K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="15.jpg">15.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">521K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="16.jpg">16.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">564K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="17.jpg">17.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">756K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="18.jpg">18.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">448K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="19.jpg">19.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">270K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="20.jpg">20.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">311K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="21.jpg">21.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">343K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="22.jpg">22.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">173K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="23.jpg">23.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">320K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="24.jpg">24.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">517K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="25.jpg">25.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">553K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="26.jpg">26.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">528K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="27.jpg">27.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">340K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="28.jpg">28.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">354K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="29.jpg">29.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">298K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="30.jpg">30.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">594K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="31.jpg">31.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">636K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="32.jpg">32.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">393K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="33.jpg">33.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">221K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="34.jpg">34.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">319K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="35.jpg">35.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">308K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="36.jpg">36.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">215K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="37.jpg">37.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">243K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="38.jpg">38.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">520K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="39.jpg">39.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">573K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="40.jpg">40.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">503K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="41.jpg">41.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">497K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="42.jpg">42.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">425K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="43.jpg">43.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">555K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="44.jpg">44.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">474K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="45.jpg">45.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">496K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="46.jpg">46.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">384K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="47.jpg">47.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">421K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="48.jpg">48.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">479K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="49.jpg">49.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">474K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="50.jpg">50.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">551K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="51.jpg">51.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">233K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="52.jpg">52.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">297K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="53.jpg">53.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">261K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="54.jpg">54.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">532K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="55.jpg">55.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">443K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="56.jpg">56.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">426K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="57.jpg">57.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">303K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="58.jpg">58.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">387K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="59.jpg">59.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">356K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="60.jpg">60.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">348K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="61.jpg">61.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">311K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="62.jpg">62.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">215K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="63.jpg">63.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">250K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="64.jpg">64.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">223K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="65.jpg">65.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">233K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="66.jpg">66.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">293K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="67.jpg">67.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">284K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="68.jpg">68.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">276K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="69.jpg">69.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">330K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="70.jpg">70.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">308K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="71.jpg">71.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">216K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="72.jpg">72.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">288K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="73.jpg">73.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">259K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="74.jpg">74.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">311K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="75.jpg">75.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">495K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="76.jpg">76.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">111K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="77.jpg">77.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right"> 36K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="78.jpg">78.jpg</a></td><td align="right">2018-07-09 10:09  </td><td align="right">418K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
