<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
<meta name="viewport" content="width = 1050, user-scalable = no" />
<script type="text/javascript" src="../../extras/jquery.min.1.7.js"></script>
<script type="text/javascript" src="../../extras/modernizr.2.5.3.min.js"></script>
</head>
<body>

<div class="flipbook-viewport">
	<div class="container">
		<div class="flipbook">
			<div style="background-image:url(pages/1.jpg)"></div>
			<div style="background-image:url(pages/2.jpg)"></div>
			<div style="background-image:url(pages/3.jpg)"></div>
			<div style="background-image:url(pages/4.jpg)"></div>
			<div style="background-image:url(pages/5.jpg)"></div>
			<div style="background-image:url(pages/6.jpg)"></div>
			<div style="background-image:url(pages/7.jpg)"></div>
			<div style="background-image:url(pages/8.jpg)"></div>
			<div style="background-image:url(pages/9.jpg)"></div>
			<div style="background-image:url(pages/10.jpg)"></div>
			<div style="background-image:url(pages/11.jpg)"></div>
			<div style="background-image:url(pages/12.jpg)"></div>
			<div style="background-image:url(pages/13.jpg)"></div>
			<div style="background-image:url(pages/14.jpg)"></div>
			<div style="background-image:url(pages/15.jpg)"></div>
			<div style="background-image:url(pages/16.jpg)"></div>
			<div style="background-image:url(pages/17.jpg)"></div>
			<div style="background-image:url(pages/18.jpg)"></div>
			<div style="background-image:url(pages/19.jpg)"></div>
			<div style="background-image:url(pages/20.jpg)"></div>
			<div style="background-image:url(pages/21.jpg)"></div>
			<div style="background-image:url(pages/22.jpg)"></div>
			<div style="background-image:url(pages/23.jpg)"></div>
			<div style="background-image:url(pages/24.jpg)"></div>
			<div style="background-image:url(pages/25.jpg)"></div>
			<div style="background-image:url(pages/26.jpg)"></div>
			<div style="background-image:url(pages/27.jpg)"></div>
			<div style="background-image:url(pages/28.jpg)"></div>
			<div style="background-image:url(pages/29.jpg)"></div>
			<div style="background-image:url(pages/30.jpg)"></div>
			<div style="background-image:url(pages/31.jpg)"></div>
			<div style="background-image:url(pages/32.jpg)"></div>
			<div style="background-image:url(pages/33.jpg)"></div>
			<div style="background-image:url(pages/34.jpg)"></div>
			<div style="background-image:url(pages/35.jpg)"></div>
			<div style="background-image:url(pages/36.jpg)"></div>
			<div style="background-image:url(pages/37.jpg)"></div>
			<div style="background-image:url(pages/38.jpg)"></div>
			<div style="background-image:url(pages/39.jpg)"></div>
			<div style="background-image:url(pages/40.jpg)"></div>
			<div style="background-image:url(pages/41.jpg)"></div>
			<div style="background-image:url(pages/42.jpg)"></div>
			<div style="background-image:url(pages/43.jpg)"></div>
			<div style="background-image:url(pages/44.jpg)"></div>
			<div style="background-image:url(pages/45.jpg)"></div>
			<div style="background-image:url(pages/46.jpg)"></div>
			<div style="background-image:url(pages/47.jpg)"></div>
			<div style="background-image:url(pages/48.jpg)"></div>
			<div style="background-image:url(pages/49.jpg)"></div>
			<div style="background-image:url(pages/50.jpg)"></div>
			<div style="background-image:url(pages/51.jpg)"></div>
			<div style="background-image:url(pages/52.jpg)"></div>
			<div style="background-image:url(pages/53.jpg)"></div>
			<div style="background-image:url(pages/54.jpg)"></div>
			<div style="background-image:url(pages/55.jpg)"></div>
			<div style="background-image:url(pages/56.jpg)"></div>
			<div style="background-image:url(pages/57.jpg)"></div>
			<div style="background-image:url(pages/58.jpg)"></div>
			<div style="background-image:url(pages/59.jpg)"></div>
			<div style="background-image:url(pages/60.jpg)"></div>
			<div style="background-image:url(pages/61.jpg)"></div>
			<div style="background-image:url(pages/62.jpg)"></div>
			<div style="background-image:url(pages/63.jpg)"></div>
			<div style="background-image:url(pages/64.jpg)"></div>
			<div style="background-image:url(pages/65.jpg)"></div>
			<div style="background-image:url(pages/66.jpg)"></div>
			<div style="background-image:url(pages/67.jpg)"></div>
			<div style="background-image:url(pages/68.jpg)"></div>
			<div style="background-image:url(pages/69.jpg)"></div>
			<div style="background-image:url(pages/70.jpg)"></div>
			<div style="background-image:url(pages/71.jpg)"></div>
			<div style="background-image:url(pages/72.jpg)"></div>
			<div style="background-image:url(pages/73.jpg)"></div>
			<div style="background-image:url(pages/74.jpg)"></div>
			<div style="background-image:url(pages/75.jpg)"></div>
			<div style="background-image:url(pages/76.jpg)"></div>
			<div style="background-image:url(pages/77.jpg)"></div>
			<div style="background-image:url(pages/78.jpg)"></div>
			<div style="background-image:url(pages/79.jpg)"></div>
			<div style="background-image:url(pages/80.jpg)"></div>

		</div>
	</div>
</div>


<script type="text/javascript">

function loadApp() {

	// Create the flipbook

	$('.flipbook').turn({
			// Width

			width:922,
			
			// Height

			height:600,

			// Elevation

			elevation: 50,
			
			// Enable gradients

			gradients: true,
			
			// Auto center this flipbook

			autoCenter: true

	});
}

// Load the HTML4 version if there's not CSS transform

yepnope({
	test : Modernizr.csstransforms,
	yep: ['../../lib/turn.js'],
	nope: ['../../lib/turn.html4.min.js'],
	both: ['css/basic.css'],
	complete: loadApp
});

</script>

</body>
</html>